.akcje {
  display: flex;

button {
  flex: 1;
  margin: 0 4px 0 4px;
}
}

.logo {
  position: relative;
  height: 200px;
}

.bi {
  position: absolute;
}

.bi-wallet2 {
  font-size: 128px;
}

.bi-key {
  font-size: 74px;
  transform: rotate(-45deg) scaleX(-1);
  top: 0;
  left: 56%;
  color: #FFC107;
}
input[type="text"], textarea {

  background-color : #14161a;

}
