.tab {
  padding: 4px 8px 4px;
  border-radius: 12px;
  margin: 4px 12px 4px;
  font-size: 14px;
  cursor: pointer;


  &:after {
    content: "";
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    margin: auto;
    height: 4px;
    transform: translateY(-2px);
    border-radius: 2px;
    background-color: rgba(0,136,169,1);
    transition: width 0.3s;
    z-index: 1;
    width: 0;
    cursor:default;
  }

  &:hover:after {
    width: 90%;
  }

  &--selected {
    &:after {
    width: 90%;
    }

  }
}
