.bi-asterisk {
  font-size: 64px;
}

.bi-arrow-repeat {
    font-size:34px;
    position:absolute;
    top:0;
    right:37%;
}

.icon{
    position:relative;
}

.register-form {
  display: flex;
}

.register {
  flex: 6;
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
  align-items: center;
}

.password-validator {
  flex: 5;
}

.form-group, bottom {
  padding: 8px 0 8px;
}

.bottom {
  padding: 8px 0 8px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

form {
  width: 400px;
}
