ul {
  list-style: none;
}

.li-item {
  display: flex;
  align-items: center;
}



.content {
  display: flex;
  justify-content: center;
}

.bi {
  padding: 8px;
  font-size: 24px;

  &.bi-x-circle {
    color: #DC3545;
  }

  &.bi-check-circle-fill {
    color: #28A745;
  }
}


.content {
  height: 100%;
  float:left;
}


